{
    "name": "sysdevproject",
    "version": "1.0.0",
    "description": "Our project focuses on developing a **Project/Inventory Management System** for -----. These companies operate in the **mechanical engineering industry**, specializing in designing and manufacturing driveline components such as gears, shafts, and related equipment for heavy industries like mining, oil and gas, and power generation.",
    "private": true,
    "type": "module",
    "main": "vite.config.js",
    "scripts": {
      "build": "vite build",
      "dev": "vite",
      "start": "node server.js"
    },
    "dependencies": {
      "body-parser": "^2.2.0",
      "cors": "^2.8.5",
      "express": "^5.1.0",
      "qrcode": "^1.5.4",
      "speakeasy": "^2.0.0"
    },
    "devDependencies": {
      "@tailwindcss/postcss": "^4.1.5",
      "autoprefixer": "^10.4.21",
      "axios": "^1.8.2",
      "concurrently": "^9.0.1",
      "laravel-vite-plugin": "^1.2.0",
      "tailwindcss": "^4.1.5",
      "vite": "^6.2.4"
    },
    "directories": {
      "test": "tests"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/MatthewMacri/SysDevProject.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/MatthewMacri/SysDevProject/issues"
    },
    "homepage": "https://github.com/MatthewMacri/SysDevProject#readme"
  }  